<!doctype html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pointer events</title>
  <body>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
